<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* This will reset any margin or padding that might interfere */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Removed display flex and its properties from body */
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Added styles to nav to make it fixed to the top */
        .navbar {
            margin-bottom: 4rem; /* Space between nav and content */
        }

        /* Styles for the custom-form, added margin-top to push it below the navbar */
        .custom-form {
            width: 100%;
            max-width: 600px; /* Max width can be set as per your design */
            padding: 1rem;
            margin: auto; /* Center the form in the viewport */
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div style="max-width: 1000px; margin: auto;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <!-- User icon and Username on the left -->
                <a class="navbar-brand" href="#">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    {{ username }}
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <!-- Logout button on the right -->
                        <li class="nav-item">
                            <a class="btn btn-outline-danger" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="custom-form">
        
        <h1 class="text-center">Encryption</h1>
        <form action="/encrypt" method="post" class="mt-3">
            <div class="form-group">
                <label for="algorithm">Select Algorithm:</label>
                <select class="form-control form-control-sm" name="algorithm" required>
                    <option value="aes">AES</option>
                    <option value="aes_rsa">AES_RSA</option>
                    <option value="dh">ECDHE</option>
                </select>
            </div>
            <div class="form-group">
                <label for="text">Text:</label>
                <input type="text" class="form-control" name="text" required>
            </div>
            <div class="row">
                <div class="col text-right">
                    <button type="submit" class="btn btn-primary">Encrypt</button>
            </div>
            <div class="col text-left">
                <a href="/home" class="btn btn-secondary">Back</a>
            </div>
        </div>
        </form>

    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


